<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>تسجيل</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="card">
  <h2>إنشاء حساب / دخول</h2>
  <input id="u" placeholder="اسم المستخدم">
  <input id="p" type="password" placeholder="كلمة المرور (8+)">
  <button class="btn" onclick="go()">دخول / إنشاء</button>
</div>

<script>
function go(){
 let u=u.value,p=p.value;
 if(p.length<8)return alert("كلمة المرور قصيرة");
 localStorage.setItem("currentUser",u);
 alert("✅ انت مسوي حساب");
 location.href="index.html";
}
</script>
</body>
</html>